<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="profile">
      <div class="img"></div>
    </div>
    <p class="text name">Dervin Mejia</p>
    <p class="text title">Web Developer</p>
    <!-- <p class="text intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ratione</p> -->
    <div class="links-box">
      <div class="links">
        <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        <!-- <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> -->
        <a href="#"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</body>
</html>